# carpet-project

./: pom.xml  readme.md
src/main/database/: ocs_scheme.sql
src/main/java/it/unipd/dei/webapp/: package-info.java
src/main/java/it/unipd/dei/webapp/database/: AuthenticateCustomerDAO.java  AuthenticateProducerDAO.java  CreateBargainDAO.java  CreateInvoiceDAO.java  CustomerForgetPasswordDAO.java  DeleteCustomerDAO.java  DeleteProducerDAO.java  DeleteProductDAO.java  GetAdminRoleDAO.java  GetAllProducersDAO.java  GetAllProductDAO.java  GetAllRateDAO.java  GetBargainHistoryDAO.java  GetChatHistoryDAO.java  GetCustomerByIDDAO.java  GetCustomerDAO.java  GetCustomerListDAO.java  GetCustomersEmailListDAO.java  GetInvoiceDAO.java  GetObjectDAO.java  GetProducerByIDDAO.java  GetProducerDAO.java  GetProductByIDDAO.java  GetProductByProducerIDDAO.java  GetProductDAO.java  GetRateDAO.java  InsertAdminDAO.java  InsertChatHistoryDAO.java  InsertObjectDAO.java  InsertProductDAO.java  InsertRateDAO.java  ProducerForgetPasswordDAO.java  RegisterCustomerDAO.java  RegisterProducerDAO.java  SearchBargainDAO.java  SearchInvoiceDAO.java  SearchProductDAO.java  UpdateCustomerAddressDAO.java  UpdateCustomerBankAccountDAO.java  UpdateCustomerNoPasswordDAO.java  (+3 more)
src/main/java/it/unipd/dei/webapp/filter/: AbstractFilter.java  AdminFilter.java  CustomerFilter.java  LoginFilter.java  ProducerFilter.java  package-info.java
src/main/java/it/unipd/dei/webapp/resource/: Admin.java  BargainHistory.java  CartItem.java  ChatHistory.java  Comment.java  Customer.java  CustomerReffer.java  Invoice.java  LikeDislike.java  Object.java  Producer.java  ProducerReffer.java  Product.java  Rate.java  Reply.java  Resource.java  ReturnReciept.java
src/main/java/it/unipd/dei/webapp/rest/: ChatRestResource.java  InvoiceRestResource.java  RestResource.java
src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  AbstractServlet.java  AdminServlet.java  BargainHistoryServlet.java  CarpetManageServlet.java  CarpetViewServlet.java  CartServlet.java  CustomerServlet.java  HomePageServlet.java  ProducerServlet.java  RateServlet.java  RestDispatcherServlet.java
src/main/java/it/unipd/dei/webapp/utils/: DataSourceProvider.java  ErrorCode.java  package-info.java
src/main/webapp/HTMLfrontend/: cart.html  checkout-customerInfo.html  checkout-payment.html  checkout-shipping.html  checkout-success.html  forgetPassword.html  index.html  login.html  messages.html  prducerPage.html  productPage.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/js/: customerForgetPassword.js  customerLogin.js  customerRegister.js  producerForgetPassword.js  producerLogin.js  producerRegister.js
src/main/webapp/jsp/: cart-address.jsp  cart-invoice.jsp  cart-payment.jsp  cart-view.jsp  footer.jsp  homepage.jsp  product.jsp  productlist.jsp  startpage.jsp  unauthorized.jsp
src/main/webapp/jsp/admin/: login.jsp
src/main/webapp/jsp/customers/: cart.jsp  cart222.jsp  checkoutPayment.jsp  checkoutSuccess.jsp  customer-checkout.jsp  dashboard.jsp  forgetPassword.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/jsp/producers/: addProduct.jsp  dashboard.jsp  forgetPassword.jsp  login.jsp  producer_dashboard.jsp  register.jsp  update.jsp  updateProduct.jsp
wab-homework1/sections/: DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
wab-homework1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
wab-homework1/sections/DLL/: ERSchema.tex
wab-homework1/sections/PLL/: Cart.tex  Checkout - Customer Info.tex  Checkout - Payment.tex  Checkout - Shipping.tex  Checkout - Success.tex  Contributions.tex  Email Confirmation.tex  Forget Password.tex  Homepage.tex  Login Page.tex  Messages.tex  PresentationLogicLayer.tex  Product Page.tex  RegistrationPage.tex  producer.tex
