<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipd.dei.webapp</groupId>

    <artifactId>ocs</artifactId>

    <version>1.00</version>

    <packaging>war</packaging>

    <name>Online Carpet Store</name>

    <description></description>

    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <id>aca</id>
            <name>Aynur Cemre Aka</name>
            <email>cemreaka@gmail.com</email>
        </developer>
        <developer>
            <id>mm</id>
            <name>Mohammad Mohammadi</name>
            <email>mohammad.mohammadi@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>em</id>
            <name>Elham Norouzimehmandoustolia</name>
            <email>elham.norouzimehmandoustolia@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>ss</id>
            <name>Shahla Sadeghzadeh</name>
            <email>shahla.sadeghzadehdarandash@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>mv</id>
            <name>Mohammad Vanaei</name>
            <email>mohammad.vanaei@studenti.unipd.it</email>
        </developer>
        <developer>
            <id>ci</id>
            <name>Claudio Ianniello</name>
            <email>i.claudio99@icloud.com</email>
        </developer>
        <developer>
            <id>ssh</id>
            <name>Shayan Sharifi</name>
            <email>shayan.sharifi@studenti.unipd.it</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Configuration of the default build lifecycle -->
    <build>
        <defaultGoal>compile</defaultGoal>

        <!-- source code folder -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <directory>${basedir}/target</directory>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
                    <author>true</author>
                    <nosince>false</nosince>
                    <show>protected</show>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
                <directory>${basedir}/src/main/webapp/META-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>